<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/C5cmSCxC/samsung_logo.png">
    <script src="https://kit.fontawesome.com/0df6ecd121.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Samsung E-Shop |</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,300&display=swap');*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ul li {
            list-style: none;
        }

        a {
            font-size: 1.6rem;
            text-decoration: none;
        }

        p,
        li {
            font-size: 1.6rem;
            margin-bottom: 0.5em;
            letter-spacing: 0.15em;
        }

        h1,
        h2,
        h3 {
            margin: 1rem 0;
            letter-spacing: 0.15em;
            font-weight: 500px;
        }

        /* ######    Utitlity Classes    ####### */
        .container nav {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            padding-top: 1rem;
            padding-right: 1rem;
        }

        .container p {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container nav {
            background: #c0c4c4;
        }

        .container .sub-main h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 2rem;
        }

        .container nav .nav-items {
            display: flex;
            gap: 30px;
            padding: 1rem;
        }

        a {
            color: black;
        }

        .nav-items a:hover {
            border-bottom: 2px solid black;
        }

        .logo {
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        /* ############# img ############# */


        .img-nav {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .img-nav .box img {
            height: 200px;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
        }


        /* #############Footer Styling########## */

        .footer {
            background-color: #263238;
            color: #f4f4f4;
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
        }

        .footer .social-media a {
            color: #f4f4f4;
        }

        .social-media i {
            padding: 1em;
        }

        .social-media i:hover {
            border-bottom: 2px solid #f4f4f4;
        }

        .footer .container p {
            font-size: 1.6rem;
            padding-top: 1rem;
            font-weight: 500;
        }

        .menu {
            color: white;
            background-color: #263238;
            height: 140px;
        }

        footer .menu a {
            color: white;
            background-color: #263238;
            ;
        }

        footer .menu p {
            text-align: center;
            padding: 1rem;
        }

        .menu .social-media {
            text-align: center;
        }

        /* ############### home Section styling ######### */
        .hsection {
            margin-top: 2rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .hsection .query {
            background: #c0c4c4;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            margin: 1rem;
            padding: 0.5rem;
            border-radius: 20px;
            width: 380px;
            height: 120px;
        }

        .hsection .query h3 {
            font-size: 1.6rem;
            font-weight: 700;
        }

        .hsection .query p {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 1rem;
        }

        .section-header h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding-top: 2rem;
        }

        .section-help img {
            position: relative;
            height: 90vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .section-help {
            position: relative;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            margin-top: 2rem;
        }

        .section-help .hi h1 {
            position: absolute;
            top: 80%;
            left: 20%;
            font-size: 1.2rem;
        }

        /* ########## color utility ######### */
        .text-black {
            color: black;
        }

        .text-brown {
            color: rgba(78, 18, 18, 0.838);
        }

        .section-help a h1:hover {
            color: #f0eded;
        }

        .lg-heading {
            font-size: 3rem;
            font-weight: 500;
            color: rgba(78, 18, 18, 0.838);
        }

        .section-help a h1 {
            border: 2px solid black;
            border-radius: 25px;
            padding: 1rem;
            background-color: black;
            color: #f0eded;
        }

        /* ######### Contain US ############ */

        .contant-section img {
            width: 100%;
            padding: 2rem;
        }

        .form-wraper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 3rem;
            justify-content: space-evenly;
            align-items: center;
        }

        .form-wraper .form-left {
            margin-top: 2rem;
            padding: 1rem;
            flex-basis: 50%;
        }

        .form-wraper .form-left img {
            background-position: center;
            background-repeat: no-repeat;
            object-fit: cover;
            position: relative;
            width: 100%;
        }

        .contant-form {
            width: 50%;
        }

        .form-wraper .form {
            font-size: 1.6rem;
            background: #fff;
            width: 100%;
            padding: 1rem;
        }

        .form h1::after {
            content: '';
            display: block;
            border-bottom: 6px solid #e63946;
            width: 100%;
        }

        .form label {
            display: block;
        }

        .form .form-grp input {
            width: 100%;
            padding: 0.5rem;
        }

        .form-wraper .form .form-grp {
            margin-bottom: 1.2rem;
        }

        .form label::after {
            content: " * ";
            color: #e63946;
        }

        .form-wraper .form .form-grp textarea {
            width: 100%;
            height: 300px;
            padding: 1rem;
        }

        .form-wraper .form .form-btn {
            display: block;
            margin: auto;
            padding: 0.5em 3em;
            font-size: 1.8rem;
            text-transform: uppercase;
            background-color: #e63946;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }



        /* ############# About Us Styling ########## */
        .aboutus-section {
            display: flex;
            flex-wrap: wrap;
        }

        .aboutus-section .aboutus-container img {
            position: relative;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
            margin-top: 2rem;
            width: 100%;
        }

        .aboutus-section .aboutus-container h3 {
            position: absolute;
            top: 15%;
            left: 10%;
        }

        .aboutus-section .aboutus-container h2 {
            position: absolute;
            top: 19%;
            left: 10%;
            font-weight: 800;
            font-size: 3rem;
        }

        .aboutus-section .aboutus-container p {
            position: absolute;
            top: 37%;
            left: 10%;
            font-weight: 400;
            font-size: 1.6rem;
        }

        .aboutus-section .about-para1 p {
            padding: 5rem;
            margin: 2rem;
            text-align: center;
        }

        .aboutus-section h2 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
        }

        .about-para2 .about-info {
            display: flex;
            justify-content: space-between;
            margin: 2rem;
            padding: 1rem;
        }

        .aboutus-section .about-info .img img {
            width: 50%;
            padding: 2rem;
            margin: 2rem;
        }

        .aboutus-section .about-info .img h3 {
            font-weight: bold;
            font-size: 3rem;
        }

        .aboutus-section .about-info .img p {
            font-size: 1.2rem;
        }

        /* ############ Phones Page Styling ############ */


        .phones-section h1 {
            font-size: 3rem;
            font-weight: bolder;
            text-align: center;
            padding-top: 2rem;
        }

        .phones-section p {
            margin-left: 2rem;
        }

        .phones-section .phone-container h1 {
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
        }

        .phones-section .phone-main {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .phones-section .phone-display {
            /* border: 2px solid black; */
            background-color: rgb(232, 232, 232);
            width: 25;
            padding: 2rem;
            margin: 2rem;
        }



        .phones-section .phones-link {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
        }

        .link-contant a h2:hover {
            border-bottom: 2px solid black;
        }

        .TandC {
            border: 2px solid red;
            padding: 2rem;
            margin-top: 2rem;
            font-weight: 200;
            background-color: rgb(232, 232, 232);
        }

        footer .menu {
            border: 1px solid black;
            padding-left: 2rem;
            margin-top: 2rem;
            padding-bottom: 5rem;
        }

        /* #### swiper #### */

        .swiper {
            width: 100%;
            height: 100%;
            margin-top: 2rem;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-wrapper .swiper-slide img {
            position: relative;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
            margin-top: 2rem;
            width: 100%;
        }

        .swiper-wrapper .swiper-slide h4 {
            position: absolute;
            top: 70%;
            left: 15%;
            background-color: black;
            color: white;
            border-radius: 80px;
            padding: 1rem;
            font-weight: 300;
        }

        .swiper-wrapper .swiper-slide h4:hover {
            background-color: #4098e0;
            color: #000;
            font-weight: bold;
        }

        .swiper-wrapper .swiper-slide p {
            position: absolute;
            top: 50%;
            left: 10%;
            color: white;
            font-size: 2rem;
            font-weight: 500;
        }

        .swiper-wrapper .swiper-slide .sub-adv {
            position: absolute;
            font-size: 1.5rem;
            top: 62%;
            left: 12%;
        }

        /* ########### Accessiors ########## */
        .ear-ac img {
            position: relative;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
            margin-top: 2rem;
            width: 100%;
        }

        .ear-ac p {
            position: absolute;
            top: 35%;
            left: 10%;
            color: white;
            font-size: 2rem;
            font-weight: 500;
        }

        .ear-ac .sub-adv {
            position: absolute;
            font-size: 1.5rem;
            top: 43%;
            left: 12%;
        }

        .ear-ac h4 {
            position: absolute;
            top: 50%;
            left: 15%;
            background-color: black;
            color: white;
            border-radius: 80px;
            padding: 1rem;
            font-weight: 300;
        }

        .ear-ac h4:hover {
            background-color: #4098e0;
            color: #000;
            font-weight: bold;
        }

        /* ################ Earbuds ########## */
        .devices-section {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 2rem;
            /* width: 200px; */
        }

        .devices-section .devices-display {
            border: 2px solid black;
            background-color: rgb(232, 232, 232);
            width: 25%;
            padding: 2rem;
            margin: 2rem;
        }

        .devices-section .devices-display img {
            width: 200px;
            display: flex;
            margin: auto;
        }

        .ear-ac {
            padding-top: 2rem;
        }


        /* ######### Buy Now Button ########### */

        .buy-now-btn {
            background-color: #000;
            color: white;
            border-radius: 80px;
            padding: 1.5rem;
            margin: 1rem;
        }

        .buy-now-btn:hover {
            background-color: #4098e0;
            color: #000;
            font-weight: bold;
        }


        /* ###### add to cart ########## */
        .add-to-cart {
            display: flex;
            justify-content: space-evenly;
            border: 2px solid red;
        }

        /* ############# Buying ############# */
        .buy-container {
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .buy-container .sub-buy {
            border: 2px solid blue;
            display: flex;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
            width: 100%;
            flex-direction: column;
        }

        .buy-container .cust-info {
            border: 2px solid green;
            display: flex;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
            width: 80%;
        }

        .buy-nav h1 {
            margin: 1rem;
            padding: 1rem;
            font-weight: bolder;
            display: inline-block;

        }

        .buy-nav i {
            margin: 1rem;
            padding: 1rem;
        }

        .sub-buy .p-heading {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        .sub-buy img {
            width: 400px;
            display: flex;
            margin: auto;
        }

        .sub-buy .p1 {
            margin: 1rem;
            font-weight: bolder;
            font-size: 2.5rem;
        }

        .sub-buy .p2 {
            font-size: 1.6rem;
            text-align: center;
            padding: 1rem;
            /* display: inline-block; */
            font-weight: 500;
        }

        .sub-buy .price {
            border-bottom: 3px solid #4098e0;
            text-align: center;
            padding-bottom: 1rem;
        }

        .sub-buy .p3 {
            font-size: 1.6rem;
            padding: 1rem;
            font-weight: 300;
            padding: 1rem;
        }

        .sub-buy .p4 {
            font-size: 1.6rem;
            font-weight: bolder;
            border-bottom: 3px solid black;
        }

        /* ######### responsive ########## */
        @media (max-width: 500px) {
            .swiper .swiper-wrapper .swiper-slide p {
                display: flex;
                flex-direction: column;
                font-size: 8px;
            }

            .swiper .swiper-wrapper .swiper-slide h4 {
                display: flex;
                flex-direction: column;
                font-size: 8px;
                padding: 5px;
                top: 72%;
            }

            .header .container .nav .logo {
                display: flex;
                flex-direction: column;
            }

            .header .container .nav .nav-items li {
                display: flex;
                flex-direction: column;
                font-size: 8px;
                padding: 5px;
                top: 72%;
            }

            .container .sub-main h1 {
                font-weight: 700;
                font-size: 1.5rem;
            }

            .hsection .query {
                background: #c0c4c4;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: column; */
                border: 2px solid black;
                margin: 1rem;
                padding: 0.5rem;
                border-radius: 20px;
                width: 166px;
                height: 250px;
            }

            .section-header .query p {
                font-size: 8px;
            }

            .section-header .query h3 {
                width: 100%;
            }

            .hsection {
                border: 4px solid black;
                display: block;
                justify-content: space-around;
                width: 100%;
                padding: 2rem;
            }

            .hsection .query {
                width: 90%;
                justify-content: space-evenly;
                height: 150px;
            }

            .nav-items .nav-item a {
                font-size: 1rem;
            }

            .aboutus-section .aboutus-container h3 {
                position: absolute;
                top: 15%;
                left: 10%;
            }

            .aboutus-section .aboutus-container h2 {
                position: absolute;
                top: 18%;
                left: 10%;
                font-weight: 800;
                font-size: 1.5rem;
            }

            .aboutus-section .aboutus-container p {
                position: absolute;
                top: 26%;
                left: 10%;
                font-weight: 400;
                font-size: 10px;
            }

            .aboutus-section .about-para1 p {
                padding: 3rem;
                margin: 1.5rem;
                text-align: center;
                font-size: 8px;
            }

            .aboutus-container img {
                position: relative;
            }

            .aboutus-section h2 {
                text-align: center;
                font-size: 2rem;
                font-weight: 700;
            }

            .about-para2 .about-info {
                display: flex;
                justify-content: space-between;
                margin: 1rem;
                padding: 1rem;
            }

            .aboutus-section .about-info .img img {
                width: 50%;
                padding: 1rem;
                margin: 1rem;
            }

            .aboutus-section .about-info .img h3 {
                font-weight: bold;
                font-size: 2rem;
            }

            .aboutus-section .about-info .img p {
                font-size: 1rem;
            }

            .contant-form {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left img {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left {
                margin-top: 1rem;
                padding: 0.5rem;
                flex-basis: 50%;
            }

            .phones-section h1 {
                font-size: 2rem;
                font-weight: bolder;
                text-align: center;
                padding-top: 1rem;
            }

            .link-contant a h2:hover {
                border-bottom: 1px solid black;
            }

            .TandC {
                border: 2px solid red;
                padding: 2rem;
                margin-top: 2rem;
                font-weight: 200;
                background-color: rgb(232, 232, 232);
            }

            .link-contant a {
                font-size: 1rem;
            }

            .ear-ac img {
                position: relative;
                background-repeat: no-repeat;
                object-fit: cover;
                background-size: cover;
                margin-top: 2rem;
                width: 100%;
            }

            .ear-ac p {
                position: absolute;
                top: 17%;
                left: 10%;
                color: white;
                font-size: 1rem;
                font-weight: 500;
            }

            .ear-ac .sub-adv {
                position: absolute;
                font-size: 1.2rem;
                top: 20%;
                left: 12%;
            }

            .ear-ac h4 {
                position: absolute;
                top: 23%;
                left: 15%;
                background-color: black;
                color: white;
                border-radius: 80px;
                font-weight: 300;
                font-size: 1rem;
            }

            .devices-section {
                display: block;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 2rem;
                width: 100%;
            }

            .devices-section .devices-display {
                border: 2px solid black;
                background-color: rgb(232, 232, 232);
                width: 90%;
                padding: 2rem;
                margin: 2rem;
            }

            .devices-section .devices-display img {
                width: 200px;
                display: block;
                margin: auto;
            }

            .container .sub-main h1 {
                font-size: 1.3rem;
                font-weight: bold1;
            }

            .container .sub-main h1 {
                font-size: 1.3rem;
                font-weight: bold;
            }

            .buy-now-btn {
                background-color: #000;
                color: white;
                border-radius: 80px;
                padding: 1.5rem;
                margin: auto;
                display: flex;
            }
        }

        /* ######## more than 500 ######## */

        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: white;
            }
            .swiper .swiper-wrapper .swiper-slide p {
                display: flex;
                flex-direction: column;
                font-size: 13px;
            }

            .swiper .swiper-wrapper .swiper-slide h4 {
                display: flex;
                flex-direction: column;
                font-size: 8px;
                padding: 5px;
                top: 72%;
            }

            .header .container .nav .nav-items li {
                display: flex;
                flex-direction: column;
                font-size: 10px;
                padding: 5px;
                top: 72%;
            }

            .container .sub-main h1 {
                font-weight: 700;
                font-size: 3rem;
            }

            .hsection .query {
                background: #c0c4c4;
                display: flex;
                flex-wrap: wrap;
                border: 2px solid black;
                margin: 1rem;
                padding: 0.5rem;
                border-radius: 20px;
                width: 166px;
                height: 250px;
            }

            .section-header .query p {
                font-size: 18px;
            }

            .section-header .query p {
                font-size: 8px;
            }

            .hsection {
                border: 4px solid black;
                display: block;
                justify-content: space-around;
                width: 100%;
                padding: 2rem;
            }

            .hsection .query {
                width: 90%;
                justify-content: space-evenly;
                height: 150px;
            }

            .nav-items .nav-item a {
                font-size: 1rem;
            }

            .aboutus-section .aboutus-container h3 {
                position: absolute;
                top: 15%;
                left: 10%;
            }

            .aboutus-section .aboutus-container h2 {
                position: absolute;
                top: 18%;
                left: 10%;
                font-weight: 800;
                font-size: 1.5rem;
            }

            .aboutus-section .aboutus-container p {
                position: absolute;
                top: 26%;
                left: 10%;
                font-weight: 400;
                font-size: 10px;
            }

            .aboutus-section .about-para1 p {
                padding: 3rem;
                margin: 1.5rem;
                text-align: center;
                font-size: 1.6rem;
            }

            .aboutus-container img {
                position: relative;
            }

            .aboutus-section h2 {
                text-align: center;
                font-size: 3rem;
                font-weight: 700;
            }

            .about-para2 .about-info {
                display: flex;
                justify-content: space-between;
                margin: 2rem;
                padding: 1rem;
            }

            .aboutus-section .about-info .img img {
                width: 50%;
                padding: 1rem;
                margin: 1rem;
            }

            .aboutus-section .about-info .img h3 {
                font-weight: bold;
                font-size: 2rem;
            }

            .aboutus-section .about-info .img p {
                font-size: 1.5rem;
            }

            .contant-form {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left img {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left {
                margin-top: 1rem;
                padding: 0.5rem;
                flex-basis: 50%;
            }

            .phones-section h1 {
                font-size: 2rem;
                font-weight: bolder;
                text-align: center;
                padding-top: 1rem;
            }

            .link-contant a h2:hover {
                border-bottom: 1px solid black;
            }

            .TandC {
                border: 2px solid red;
                padding: 2rem;
                margin-top: 2rem;
                font-weight: 200;
                background-color: rgb(232, 232, 232);
            }

            .link-contant a {
                font-size: 1rem;
            }

            .ear-ac img {
                position: relative;
                background-repeat: no-repeat;
                object-fit: cover;
                background-size: cover;
                margin-top: 2rem;
                width: 100%;
            }

            .ear-ac p {
                position: absolute;
                top: 17%;
                left: 10%;
                color: white;
                font-size: 1rem;
                font-weight: 500;
            }

            .ear-ac .sub-adv {
                position: absolute;
                font-size: 1.2rem;
                top: 20%;
                left: 12%;
            }

            .ear-ac h4 {
                position: absolute;
                top: 23%;
                left: 15%;
                background-color: black;
                color: white;
                border-radius: 80px;
                font-weight: 300;
                font-size: 1rem;
            }

            .devices-section {
                display: block;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 2rem;
                width: 100%;
            }

            .devices-section .devices-display {
                border: 2px solid black;
                background-color: rgb(232, 232, 232);
                width: 90%;
                padding: 2rem;
                margin: 2rem;
            }

            .devices-section .devices-display img {
                width: 200px;
                display: block;
                margin: auto;
            }

            .container .sub-main h1 {
                font-size: 1.3rem;
                font-weight: bold;
            }

            .buy-now-btn {
                background-color: #000;
                color: white;
                border-radius: 80px;
                padding: 1.5rem;
                margin: auto;
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <!-- //logo// -->
                <div class="logo">
                    <img src="https://i.postimg.cc/rFgvwWPP/logo.png" alt="logo">
                </div>
                <!-- // home contant about /// -->
                <ul class="nav-items">
                    <li class="nav-item"><a href="home">Home</a></li>
                    <li class="nav-item"><a href="aboutus">About Us</a></li>
                    <li class="nav-item"><a href="contantus">Contact Us</a></li>
                    <li class="nav-item"><a href="index"> <i class="fa-solid fa-right-from-bracket"></i></a></li>
                </ul>
            </nav>
            <section>
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://i.postimg.cc/y8jmCSc9/home-tv-A.webp" alt="tv">
                            <p> Neo QLED 4K Smart TV</p>
                            <p class="sub-adv">
                                Starting from Rs 80990.00</p>
                            <a href="tv">
                                <h4>Buy Now</h4>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <img src="https://i.postimg.cc/P5KrTqPd/home-ref-A.webp" alt="ref" srcset="">
                            <p> 324L Twin Cooling Plus</p>
                            <p class="sub-adv">
                                2X longer freshness
                            </p>
                            <a href="">
                                <h4 id="fbutton">Buy Now</h4>
                                <script>
                                    $(document).ready(function () {
                                        $("#fbutton").click(function () {
                                            alert("Out Of Stock!!!");
                                        });
                                    })</script>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://i.postimg.cc/rwGfRgxb/home-phone-a.webp" alt="home" srcset="">
                            <p>Samsung Galaxy S Series</p>
                            <p class="sub-adv">
                                Starting from Rs 52999.00</p>
                            <a href="galaxy_S">
                                <h4>Buy Now</h4>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <img src="https://i.postimg.cc/dQCqnM77/washing-machine-white-A.webp" alt="washing machine"
                                srcset="">
                            <p> Samsung Washing Machines</p>
                            <p class="sub-adv">
                                Starting from Rs 80990.00</p>
                            <a href="washing">
                                <h4>Buy Now</h4>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <img src="https://i.postimg.cc/WpYMmkkp/phones-A2.webp" alt="phone flod" srcset="">
                            <p>Samsung Galaxy Z Series</p>
                            <p class="sub-adv">
                                Starting from Rs 89999.00</p>
                            <a href="galaxy_z">
                                <h4>Buy Now</h4>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <img src="https://i.postimg.cc/3JWk3fWY/home-watch-a.webp" alt="Watches" srcset="">
                            <p> Samsung Earbuds & Accessories</p>
                            <p class="sub-adv">
                                Starting from Rs 19999.00</p>
                            <a href="earbuds">
                                <h4>Buy Now</h4>
                            </a>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        spaceBetween: 30,
                        centeredSlides: true,
                        autoplay: {
                            delay: 2500,
                            disableOnInteraction: false,
                        },
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                    });
                </script>
            </section>

            <section class="main">
                <div class="container">
                    <div class="sub-main">
                        <h1 class="text-black">Collections</h1>
                    </div>

                    <div class="img-nav">
                        <div class="box box1">
                            <a href="/Phones"><img src="https://i.postimg.cc/vHv11S3C/Samsung-phones.png" width="200px"
                                    alt="phones">
                                <p>Phones</p>
                            </a>

                        </div>
                        <div class="box box2">
                            <a href="/tv"><img src="https://i.postimg.cc/MKvjMYfD/samsung-tv.webp" alt="tv">
                                <p>Television</p>
                            </a>
                        </div>
                        <div class="box box3">
                            <a href="/washing"><img src="https://i.postimg.cc/2y2WhcCk/washing-machine.webp"
                                    alt="washing">
                                <p>Washing Machine </p>
                            </a>
                        </div>
                        <div class="box box4">
                            <a href="/earbuds">
                                <img src="https://i.postimg.cc/L6kC0fVj/ear.jpg" alt="Watch" width="200px">
                                <p>Wearable & Accessories</p>
                            </a>
                        </div>
                        <div class="box box5">
                            <a href="/Air_Conditioners"><img src="https://i.postimg.cc/JzvkNYBx/AC.webp" alt="AC">
                                <p>Air Conditioners</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <section class="section-header">
        <h1 class="text-black">Why Buy From Samsung</h1>
    </section>
    <section class="hsection">
        <div class="query q1">
            <h3>Live Product Demo</h3>
            <p>Exclusive live interactive sessions at comfort of your home.
            </p>
        </div>
        <div class="query q2">
            <h3>Exchange</h3>
            <p>Best online exchange value for your current phones, tablets and smartwatches.</p>
        </div>
        <div class="query q3">
            <h3>Special edition</h3>
            <p>Buy samsung.com special editions only available here.</p>
        </div>
    </section>


    <div class="section-help">
        <div class="hi">
            <div class="h-img">
                <img src="https://i.postimg.cc/m2hkmN45/help.jpg" alt="help" class="img-contant">
                <a href="contantus">
                    <h1>Learn More</h1>
                </a>
            </div>
        </div>
    </div>
    <section class="section-header">
        <h1 class="text-black">
            Rewards & Support
        </h1>
    </section>
    <section class="hsection">
        <div class="query q1">
            <h3>Samsung Rewards</h3>
            <p>Don't Forget to sign in to your Samsung Account and earn reward points</p>
        </div>
        <div class="query q2">
            <h3>Samsung Members</h3>
            <p>Get exclusive rewards, superfast support and ignite your passion.</p>
        </div>
        <div class="query q3">
            <h3>Warranty</h3>
            <p>Register your product and find out what's covered.</p>
        </div>
        <div class="query q4">
            <h3>Support</h3>
            <p>Find the support you need for your Samsung Product.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="social-media">
                <a href="https://www.instagram.com/samsung/"><i class="fa-brands fa-instagram fa-1x"></i></a>
                <a href="https://twitter.com/SamsungMobile"><i class="fa-brands fa-twitter fa-1x"></i></a>
                <a href="https://www.facebook.com/SamsungIndia/"><i class="fa-brands fa-facebook fa-1x"></i></a>
                <a href="https://www.youtube.com/channel/UCWwgaK7x0_FR1goeSRazfsQ"><i
                        class="fa-brands fa-youtube fa-1x"></i></a>
                <a href="https://in.linkedin.com/company/samsung-electronics"><i
                        class="fa-brands fa-linkedin fa-1x"></i></a>
            </div>
            <p>Samsung E-Shopz &copy; 1995-2023, All Rights Reserve</p>
        </div>
    </footer>
</body>

</html>