<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <title>Samsung E-Shopz | Shopping</title>
    <link rel="stylesheet" href="../styling.css/style.css">
    <script src="https://kit.fontawesome.com/0df6ecd121.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #76bffa;
            ;
        }

        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,300&display=swap');*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ul li {
            list-style: none;
        }

        a {
            font-size: 1.6rem;
            text-decoration: none;
        }

        p,
        li {
            font-size: 1.6rem;
            margin-bottom: 0.5em;
            letter-spacing: 0.15em;
        }

        h1,
        h2,
        h3 {
            margin: 1rem 0;
            letter-spacing: 0.15em;
            font-weight: 500px;
        }

        /* ######    Utitlity Classes    ####### */
        .container nav {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            padding-top: 1rem;
            padding-right: 1rem;
        }

        .container p {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container nav {
            background: #c0c4c4;
        }

        .container .sub-main h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 2rem;
        }

        .container nav .nav-items {
            display: flex;
            gap: 30px;
            padding: 1rem;
        }

        a {
            color: black;
        }

        .nav-items a:hover {
            border-bottom: 2px solid black;
        }

        .logo {
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        /* ############# img ############# */


        .img-nav {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .img-nav .box img {
            height: 200px;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
        }


        /* #############Footer Styling########## */

        .footer {
            background-color: #263238;
            color: #f4f4f4;
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
        }

        .footer .social-media a {
            color: #f4f4f4;
        }

        .social-media i {
            padding: 1em;
        }

        .social-media i:hover {
            border-bottom: 2px solid #f4f4f4;
        }

        .footer .container p {
            font-size: 1.6rem;
            padding-top: 1rem;
            font-weight: 500;
        }

        .menu {
            color: white;
            background-color: #263238;
            height: 140px;
        }

        footer .menu a {
            color: white;
            background-color: #263238;
            ;
        }

        footer .menu p {
            text-align: center;
            padding: 1rem;
        }

        .menu .social-media {
            text-align: center;
        }

        /* ############### home Section styling ######### */
        .hsection {
            margin-top: 2rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .hsection .query {
            background: #c0c4c4;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            margin: 1rem;
            padding: 0.5rem;
            border-radius: 20px;
            width: 380px;
            height: 120px;
        }

        .hsection .query h3 {
            font-size: 1.6rem;
            font-weight: 700;
        }

        .hsection .query p {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 1rem;
        }

        .section-header h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding-top: 2rem;
        }

        .section-help img {
            position: relative;
            height: 90vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .section-help {
            position: relative;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            margin-top: 2rem;
        }

        .section-help .hi h1 {
            position: absolute;
            top: 80%;
            left: 20%;
            font-size: 1.2rem;
        }

        /* ########## color utility ######### */
        .text-black {
            color: black;
        }

        .text-brown {
            color: rgba(78, 18, 18, 0.838);
        }

        .section-help a h1:hover {
            color: #f0eded;
        }

        .lg-heading {
            font-size: 3rem;
            font-weight: 500;
            color: rgba(78, 18, 18, 0.838);
        }

        .section-help a h1 {
            border: 2px solid black;
            border-radius: 25px;
            padding: 1rem;
            background-color: black;
            color: #f0eded;
        }

        /* ######### Contain US ############ */

        .contant-section img {
            width: 100%;
            padding: 2rem;
        }

        .form-wraper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 3rem;
            justify-content: space-evenly;
            align-items: center;
        }

        .form-wraper .form-left {
            margin-top: 2rem;
            padding: 1rem;
            flex-basis: 50%;
        }

        .form-wraper .form-left img {
            background-position: center;
            background-repeat: no-repeat;
            object-fit: cover;
            position: relative;
            width: 100%;
        }

        .contant-form {
            width: 50%;
        }

        .form-wraper .form {
            font-size: 1.6rem;
            background: #fff;
            width: 100%;
            padding: 1rem;
        }

        .form h1::after {
            content: '';
            display: block;
            border-bottom: 6px solid #e63946;
            width: 100%;
        }

        .form label {
            display: block;
        }

        .form .form-grp input {
            width: 100%;
            padding: 0.5rem;
        }

        .form-wraper .form .form-grp {
            margin-bottom: 1.2rem;
        }

        .form label::after {
            content: " * ";
            color: #e63946;
        }

        .form-wraper .form .form-grp textarea {
            width: 100%;
            height: 300px;
            padding: 1rem;
        }

        .form-wraper .form .form-btn {
            display: block;
            margin: auto;
            padding: 0.5em 3em;
            font-size: 1.8rem;
            text-transform: uppercase;
            background-color: #e63946;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }



        /* ############# About Us Styling ########## */
        .aboutus-section {
            display: flex;
            flex-wrap: wrap;
        }

        .aboutus-section .aboutus-container img {
            position: relative;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
            margin-top: 2rem;
            width: 100%;
        }

        .aboutus-section .aboutus-container h3 {
            position: absolute;
            top: 15%;
            left: 10%;
        }

        .aboutus-section .aboutus-container h2 {
            position: absolute;
            top: 19%;
            left: 10%;
            font-weight: 800;
            font-size: 3rem;
        }

        .aboutus-section .aboutus-container p {
            position: absolute;
            top: 37%;
            left: 10%;
            font-weight: 400;
            font-size: 1.6rem;
        }

        .aboutus-section .about-para1 p {
            padding: 5rem;
            margin: 2rem;
            text-align: center;
        }

        .aboutus-section h2 {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
        }

        .about-para2 .about-info {
            display: flex;
            justify-content: space-between;
            margin: 2rem;
            padding: 1rem;
        }

        .aboutus-section .about-info .img img {
            width: 50%;
            padding: 2rem;
            margin: 2rem;
        }

        .aboutus-section .about-info .img h3 {
            font-weight: bold;
            font-size: 3rem;
        }

        .aboutus-section .about-info .img p {
            font-size: 1.2rem;
        }

        /* ############ Phones Page Styling ############ */


        .phones-section h1 {
            font-size: 3rem;
            font-weight: bolder;
            text-align: center;
            padding-top: 2rem;
        }

        .phones-section p {
            margin-left: 2rem;
        }

        .phones-section .phone-container h1 {
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
        }

        .phones-section .phone-main {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .phones-section .phone-display {
            background-color: rgb(232, 232, 232);
            width: 25;
            padding: 2rem;
            margin: 2rem;
        }



        .phones-section .phones-link {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
        }

        .link-contant a h2:hover {
            border-bottom: 2px solid black;
        }

        .TandC {
            border: 2px solid red;
            padding: 2rem;
            margin-top: 2rem;
            font-weight: 200;
            background-color: rgb(232, 232, 232);
        }

        footer .menu {
            border: 1px solid black;
            padding-left: 2rem;
            margin-top: 2rem;
            padding-bottom: 5rem;
        }

        /* #### swiper #### */

        .swiper {
            width: 100%;
            height: 100%;
            margin-top: 2rem;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-wrapper .swiper-slide img {
            position: relative;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
            margin-top: 2rem;
            width: 100%;
        }

        .swiper-wrapper .swiper-slide h4 {
            position: absolute;
            top: 70%;
            left: 15%;
            background-color: black;
            color: white;
            border-radius: 80px;
            padding: 1rem;
            font-weight: 300;
        }

        .swiper-wrapper .swiper-slide h4:hover {
            background-color: #4098e0;
            color: #000;
            font-weight: bold;
        }

        .swiper-wrapper .swiper-slide p {
            position: absolute;
            top: 50%;
            left: 10%;
            color: white;
            font-size: 2rem;
            font-weight: 500;
        }

        .swiper-wrapper .swiper-slide .sub-adv {
            position: absolute;
            font-size: 1.5rem;
            top: 62%;
            left: 12%;
        }

        /* ########### Accessiors ########## */
        .ear-ac img {
            position: relative;
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
            margin-top: 2rem;
            width: 100%;
        }

        .ear-ac p {
            position: absolute;
            top: 35%;
            left: 10%;
            color: white;
            font-size: 2rem;
            font-weight: 500;
        }

        .ear-ac .sub-adv {
            position: absolute;
            font-size: 1.5rem;
            top: 43%;
            left: 12%;
        }

        .ear-ac h4 {
            position: absolute;
            top: 50%;
            left: 15%;
            background-color: black;
            color: white;
            border-radius: 80px;
            padding: 1rem;
            font-weight: 300;
        }

        .ear-ac h4:hover {
            background-color: #4098e0;
            color: #000;
            font-weight: bold;
        }

        /* ################ Earbuds ########## */
        .devices-section {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .devices-section .devices-display {
            border: 2px solid black;
            background-color: rgb(232, 232, 232);
            width: 25%;
            padding: 2rem;
            margin: 2rem;
        }

        .devices-section .devices-display img {
            width: 200px;
            display: flex;
            margin: auto;
        }

        .ear-ac {
            padding-top: 2rem;
        }


        /* ######### Buy Now Button ########### */

        .buy-now-btn {
            background-color: #000;
            color: white;
            border-radius: 80px;
            padding: 1.5rem;
            margin: 1rem;
        }

        .buy-now-btn:hover {
            background-color: #4098e0;
            color: #000;
            font-weight: bold;
        }


        /* ###### add to cart ########## */
        .add-to-cart {
            display: flex;
            justify-content: space-evenly;
            border: 2px solid red;
        }

        /* ############# Buying ############# */
        .buy-container {
            border: none;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .buy-container .sub-buy {
            border: none;
            display: flex;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
            width: 100%;
            flex-direction: column;
        }

        .buy-container .cust-info {
            border: none;
            display: flex;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
            width: 80%;
        }

        .buy-nav h1 {
            margin: 1rem;
            padding: 1rem;
            font-weight: bolder;
            display: inline-block;
        }

        .buy-nav i {
            margin: 1rem;
            padding: 1rem;
        }

        .sub-buy .p-heading {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        .sub-buy img {
            width: 400px;
            display: flex;
            margin: auto;
        }

        .sub-buy .p1 {
            margin: 1rem;
            font-weight: bolder;
            font-size: 2.5rem;
        }

        .sub-buy .p2 {
            font-size: 1.6rem;
            text-align: center;
            padding: 1rem;
            font-weight: 500;
        }

        .sub-buy .price {
            border-bottom: 3px solid #4098e0;
            text-align: center;
            padding-bottom: 1rem;
        }

        .sub-buy .p3 {
            font-size: 1.6rem;
            padding: 1rem;
            font-weight: 300;
            padding: 1rem;
        }

        .sub-buy .p4 {
            font-size: 1.6rem;
            font-weight: bolder;
            border-bottom: 3px solid black;
        }


        .cust-info {
            display: flex;
            flex-direction: column;
        }

        .cust-info .buy_head {
            border-bottom: 3px solid #4098e0;
        }

        .cust-info .buy_final {
            padding: 1rem;
            font-size: 1.6rem;
            font-weight: 500;
        }

        .cust-info .buy_final input {
            font-size: 1.6rem;
            font-weight: 500;
            margin: 1rem;
        }

        .cust-info .buy_final textarea {
            margin: auto;
        }

        .cust-info .buy_final select {
            margin: 1rem;
        }

        .cust-info .buy_final button {
            padding: 1rem;
            margin: 2rem;
            font-size: 1.3rem;
            font-weight: 500;
        }

        .cust-info .buy_final button:hover {
            background-color: #4098e0;
        }

        /* ######### responsive ########## */
        @media (max-width: 500px) {
            .swiper .swiper-wrapper .swiper-slide p {
                display: flex;
                flex-direction: column;
                font-size: 8px;
            }

            .swiper .swiper-wrapper .swiper-slide h4 {
                display: flex;
                flex-direction: column;
                font-size: 8px;
                padding: 5px;
                top: 72%;
            }

            .header .container .nav .logo {
                display: flex;
                flex-direction: column;
            }

            .header .container .nav .nav-items li {
                display: flex;
                flex-direction: column;
                font-size: 8px;
                padding: 5px;
                top: 72%;
            }

            .container .sub-main h1 {
                font-weight: 700;
                font-size: 1.5rem;
            }

            .hsection .query {
                background: #c0c4c4;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: column; */
                border: 2px solid black;
                margin: 1rem;
                padding: 0.5rem;
                border-radius: 20px;
                width: 166px;
                height: 250px;
            }

            .section-header .query p {
                font-size: 8px;
            }

            .section-header .query h3 {
                width: 100%;
            }

            .hsection {
                border: 4px solid black;
                display: block;
                justify-content: space-around;
                width: 100%;
                padding: 2rem;
                /* margin: 1rem; */
            }

            .hsection .query {
                width: 90%;
                justify-content: space-evenly;
                height: 150px;
            }

            .nav-items .nav-item a {
                font-size: 1rem;
            }

            .aboutus-section .aboutus-container h3 {
                position: absolute;
                top: 15%;
                left: 10%;
            }

            .aboutus-section .aboutus-container h2 {
                position: absolute;
                top: 18%;
                left: 10%;
                font-weight: 800;
                font-size: 1.5rem;
            }

            .aboutus-section .aboutus-container p {
                position: absolute;
                top: 26%;
                left: 10%;
                font-weight: 400;
                font-size: 10px;
            }

            .aboutus-section .about-para1 p {
                padding: 3rem;
                margin: 1.5rem;
                text-align: center;
                font-size: 8px;
            }

            .aboutus-container img {
                position: relative;
            }

            .aboutus-section h2 {
                text-align: center;
                font-size: 2rem;
                font-weight: 700;
            }

            .about-para2 .about-info {
                display: flex;
                justify-content: space-between;
                margin: 1rem;
                padding: 1rem;
            }

            .aboutus-section .about-info .img img {
                width: 50%;
                padding: 1rem;
                margin: 1rem;
            }

            .aboutus-section .about-info .img h3 {
                font-weight: bold;
                font-size: 2rem;
            }

            .aboutus-section .about-info .img p {
                font-size: 1rem;
            }

            .contant-form {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left img {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left {
                margin-top: 1rem;
                padding: 0.5rem;
                flex-basis: 50%;
            }

            .phones-section h1 {
                font-size: 2rem;
                font-weight: bolder;
                text-align: center;
                padding-top: 1rem;
            }

            .link-contant a h2:hover {
                border-bottom: 1px solid black;
            }

            .TandC {
                border: 2px solid red;
                padding: 2rem;
                margin-top: 2rem;
                font-weight: 200;
                background-color: rgb(232, 232, 232);
            }

            .link-contant a {
                font-size: 1rem;
            }

            .ear-ac img {
                position: relative;
                background-repeat: no-repeat;
                object-fit: cover;
                background-size: cover;
                margin-top: 2rem;
                width: 100%;
            }

            .ear-ac p {
                position: absolute;
                top: 17%;
                left: 10%;
                color: white;
                font-size: 1rem;
                font-weight: 500;
            }

            .ear-ac .sub-adv {
                position: absolute;
                font-size: 1.2rem;
                top: 20%;
                left: 12%;
            }

            .ear-ac h4 {
                position: absolute;
                top: 23%;
                left: 15%;
                background-color: black;
                color: white;
                border-radius: 80px;
                /* padding: 1rem; */
                font-weight: 300;
                font-size: 1rem;
            }

            .devices-section {
                display: block;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 2rem;
                width: 100%;
            }

            .devices-section .devices-display {
                border: 2px solid black;
                background-color: rgb(232, 232, 232);
                width: 90%;
                padding: 2rem;
                margin: 2rem;
            }

            .devices-section .devices-display img {
                width: 200px;
                display: block;
                margin: auto;
            }

            .container .sub-main h1 {
                font-size: 1.3rem;
                font-weight: bold1;
            }

            .container .sub-main h1 {
                font-size: 1.3rem;
                font-weight: bold;
            }

            .buy-now-btn {
                background-color: #000;
                color: white;
                border-radius: 80px;
                padding: 1.5rem;
                margin: auto;
                display: flex;
            }

            .buy-container {
                display: block;
            }

            .buy-nav .buy-container .sub-buy .p2 {
                font-size: 4rem;
            }

            .buy-container {
                display: block;
                border: none;
            }

            .buy-container .sub-buy {
                border: none;
                display: block;
                margin: 0%;
                padding: 5px;
                width: 100%;
            }

            .buy-container .cust-info {
                border: 2px solid black;
                width: 100%;
                padding: 5px;
                margin: 0%;
            }
        }

        /* ######## more than 500 ######## */

        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: #4098e0;
            }

            .swiper .swiper-wrapper .swiper-slide p {
                display: flex;
                flex-direction: column;
                font-size: 13px;
            }

            .swiper .swiper-wrapper .swiper-slide h4 {
                display: flex;
                flex-direction: column;
                font-size: 8px;
                padding: 5px;
                top: 72%;
            }

            .header .container .nav .nav-items li {
                display: flex;
                flex-direction: column;
                font-size: 10px;
                padding: 5px;
                top: 72%;
            }

            .container .sub-main h1 {
                font-weight: 700;
                font-size: 3rem;
            }

            .hsection .query {
                background: #c0c4c4;
                display: flex;
                flex-wrap: wrap;
                border: 2px solid black;
                margin: 1rem;
                padding: 0.5rem;
                border-radius: 20px;
                width: 166px;
                height: 250px;
            }

            .section-header .query p {
                font-size: 18px;
            }

            .section-header .query p {
                font-size: 8px;
            }

            .hsection {
                border: 4px solid black;
                display: block;
                justify-content: space-around;
                width: 100%;
                padding: 2rem;
            }

            .hsection .query {
                width: 90%;
                justify-content: space-evenly;
                height: 150px;
            }

            .nav-items .nav-item a {
                font-size: 1rem;
            }

            .aboutus-section .aboutus-container h3 {
                position: absolute;
                top: 15%;
                left: 10%;
            }

            .aboutus-section .aboutus-container h2 {
                position: absolute;
                top: 18%;
                left: 10%;
                font-weight: 800;
                font-size: 1.5rem;
            }

            .aboutus-section .aboutus-container p {
                position: absolute;
                top: 26%;
                left: 10%;
                font-weight: 400;
                font-size: 10px;
            }

            .aboutus-section .about-para1 p {
                padding: 3rem;
                margin: 1.5rem;
                text-align: center;
                font-size: 1.6rem;
            }

            .aboutus-container img {
                position: relative;
            }

            .aboutus-section h2 {
                text-align: center;
                font-size: 3rem;
                font-weight: 700;
            }

            .about-para2 .about-info {
                display: flex;
                justify-content: space-between;
                margin: 2rem;
                padding: 1rem;
            }

            .aboutus-section .about-info .img img {
                width: 50%;
                padding: 1rem;
                margin: 1rem;
            }

            .aboutus-section .about-info .img h3 {
                font-weight: bold;
                font-size: 2rem;
            }

            .aboutus-section .about-info .img p {
                font-size: 1.5rem;
            }

            .contant-form {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left img {
                width: 100%;
                margin-top: 1rem;
            }

            .form-wraper .form-left {
                margin-top: 1rem;
                padding: 0.5rem;
                flex-basis: 50%;
            }

            .phones-section h1 {
                font-size: 2rem;
                font-weight: bolder;
                text-align: center;
                padding-top: 1rem;
            }

            .link-contant a h2:hover {
                border-bottom: 1px solid black;
            }

            .TandC {
                border: 2px solid red;
                padding: 2rem;
                margin-top: 2rem;
                font-weight: 200;
                background-color: rgb(232, 232, 232);
            }

            .link-contant a {
                font-size: 1rem;
            }

            .ear-ac img {
                position: relative;
                background-repeat: no-repeat;
                object-fit: cover;
                background-size: cover;
                margin-top: 2rem;
                width: 100%;
            }

            .ear-ac p {
                position: absolute;
                top: 17%;
                left: 10%;
                color: white;
                font-size: 1rem;
                font-weight: 500;
            }

            .ear-ac .sub-adv {
                position: absolute;
                font-size: 1.2rem;
                top: 20%;
                left: 12%;
            }

            .ear-ac h4 {
                position: absolute;
                top: 23%;
                left: 15%;
                background-color: black;
                color: white;
                border-radius: 80px;
                font-weight: 300;
                font-size: 1rem;
            }

            .devices-section {
                display: block;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-top: 2rem;
                width: 100%;
            }

            .devices-section .devices-display {
                border: 2px solid black;
                background-color: rgb(232, 232, 232);
                width: 90%;
                padding: 2rem;
                margin: 2rem;
            }

            .devices-section .devices-display img {
                width: 200px;
                display: block;
                margin: auto;
            }

            .container .sub-main h1 {
                font-size: 1.3rem;
                font-weight: bold;
            }

            .buy-now-btn {
                background-color: #000;
                color: white;
                border-radius: 80px;
                padding: 1.5rem;
                margin: auto;
                display: flex;
            }

            .buy-container {
                display: block;
                border: none;
            }

            .buy-container .sub-buy {
                border: none;
                display: block;
                margin: 0%;
                padding: 5px;
                width: 100%;
            }

            .buy-container .cust-info {
                border: 2px solid black;
                width: 100%;
                padding: 5px;
                margin: 0%;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/0df6ecd121.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="buy-nav">
        <a href="/galaxy_z"><i class="fa-solid fa-backward fa-1x"></i></a>
    <h1>Shopping Cart</h1>
</div>
    <div class="buy-container">
        <div class="sub-buy">
            <img src="https://i.postimg.cc/B6Lqxpdb/galaxy-Z-Fold4-black.webp" alt="" srcset="">
            <p class="p-heading">Galaxy Z Fold 4
            </p>
           <p class="p2">8GB RAM 256GB Internal Storage | Phantom Black Variants</p>
           <p class="price">Rs.154999.00</p>
           <p class="p4">About this item</p>

           <p class="p3"><b>.</b>Stands out. Stands up. Unfolds. The Galaxy Z Fold4 does a lot in one hand with its 15.73 cm(6.2-inch) Cover Screen. Unfolded, the 19.21 cm(7.6-inch) Main Screen lets you really get into the zone. Pushed-back bezels and the Under Display Camera means there's more screen and no black dot getting between you and the breathtaking Infinity Flex Display.</p>
           
            <p class="p3"><b>.</b>Do more than more with Multi View. Whether toggling between texts or catching up on emails, take full advantage of the expansive Main Screen with Multi View. PC-like power in your pocket transforms apps optimized with One UI to give you menus and more in a glance.</p>
        </div>
        <div class="cust-info">

            <!-- <div class="cust-info"> -->
                <div class="buy_head">
                    <h1>Customers Info</h1>
                </div>
                <div class="buy_final">
                    <form>
                    <label>Customers Names:</label>
                    <input type="text" placeholder="Enter Your Name" required><br>
                    <label>Customers Mobile Number:</label>
                    <input type="Number" placeholder="Enter Mobile Number" required><br>
                    <label>Customers E-mail</label>
                    <input type="email" placeholder="Enter E-mail" required><br>>
                    <label for="Product">Choose Your product:</label>
                    <select name="Phones" id="Galaxy Z Fold 4">
                      <option value="Galaxy Z Fold 4">Galaxy Z Fold 4</option><br></select>
                    <br>
                    <label>Customers Address:</label>
                    <textarea placeholder="Enter Address"></textarea required><br>
                    <button class="con">Submit</button>
                    <script>
                        $(document).ready(function () {
                            $(".con").click(function () {
                                alert("Order Placed Successfully");
                            });
                        })</script>
                    </form>
                 </div>
        </div>
    </div>
</body>
</html>